.main {

}

.all {
    font-family: Myriad-pro, sans-serif;
}

.head{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;


    grid-template-areas:
    "info nic cislo";



    /*font-family: sans-serif;*/
    width: 63%;
    justify-content: center;
    margin: -10px auto auto;
}

.info {
    grid-area: info;
    vertical-align: center;
    position: relative;
    margin-top: 5px;
}

.nic {
    grid-area: nic;
}

.cislo {
    grid-area: cislo;
    text-align: right;
    position: relative;
    margin-top: 10px;
}

.hr1 {
    border-top: 1px solid #d9d9d9;
    width: 63%;
}

#obal {
    position: relative; top: 10px;
}

#tel {
    position: relative; top: 8px;
}

#pic {

}

.head2{
    display: grid;

    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;


    grid-template-areas:
    "intense nic2 home katalog kontakt";





    width: 63%;
    justify-content: center;
    margin: auto;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
}

.intense {
    grid-area: intense;
    padding-top: 10px;
    padding-bottom: 20px;
}

.nic2 {
    grid-area: nic2;
}

.home {
    grid-area: home;
    padding-top: 20px;
}

.katalog {
    grid-area: katalog;
    padding-top: 20px;
}

.kontakt {
    grid-area: kontakt;
    padding-top: 20px;
}

.nic3 {
    grid-area: nic3;
}

.nic4 {
    grid-area: nic4;
}

.orgline1 {
    grid-area: orgline1;
}

#orgline1hr {
    border-top: 2px solid #ff8600;
    border-bottom: 0 solid #000000;
    width: 75px;
    margin-top: -1px;
    display: none;
}

.home:hover > .orgline1 > #orgline1hr {
    width: 75px;
    display: block;
}

.orgline2 {
    grid-area: orgline2;
}

#orgline2hr {
    border-top: 2px solid #ff8600;
    border-bottom: 0 solid #000000;
    width: 75px;
    margin-top: -1px;
    display: none;
}

.katalog:hover > .orgline2 > #orgline2hr{
    width: 100px;
    display: block;
}


.orgline3 {
    grid-area: orgline3;
}

#orgline3hr {
    border-top: 2px solid #ff8600;
    border-bottom: 0 solid #000000;
    width: 75px;
    margin-top: -1px;
    display: none;
}

.kontakt:hover > .orgline3 > #orgline3hr{
    width: 100px;
    display: block;
}

a {
    text-decoration:none;
}

a, a:visited, a:hover, a:active {
    color: black;
}



.slider {
    background: url(photos/slide-01-1920x640.jpg) no-repeat center center;
    background-size: 74.195% 74.195%;
    color: white;
    text-align: center;
    font-size: 20px;
    display: block;
    margin-top: -80px;
    margin-bottom: -82px;
}

.slider2 {
    padding: 250px 0;
}

#search {
    width: 210px;
    height: 35px;
    border-radius: 4px;
    border: none;
    font-weight: 500;
}

#search::placeholder {
    color: black;
    opacity: 1;
}

#searchButt {
    background-color: #ff8600;
    border: none;
    border-radius: 4px;
    width: 73px;
    height: 35px;
    color: white;
    margin-left: 7px;
    padding-bottom: 2px;
}

#searchButt:active {
    transform: translateY(4px);
}

#hole {
    width: 0;
}

.propsmenu{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;


    grid-template-areas:
    "flats luxury houses cottages";



    grid-column-gap: 20px;
    width: 61%; /* 1150px */
    height: 165px;
    justify-content: center;
    margin: auto;
    color: white;
}

.flats {
    /* height: 127px;
    width: 266px; */
    grid-area: flats;
    background-image:  url(photos/home-img-03-442-280.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
}

.flats:hover {
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
}

.luxury {
    grid-area: luxury;
    background-image: url(photos/home-img-04-442-280.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
}

.luxury:hover {
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
}

.houses {
    grid-area: houses;
    background-image: url(photos/home-img-01-442-280.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
}

.houses:hover {
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
}

.cottages {
    grid-area: cottages;
    background-image: url(photos/home-img-02-442-280.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    text-align: center;
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
}

.cottages:hover {
    box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
}

.propsmenu *, propsmenu:visited *, propsmenu:hover *, propsmenu:active * {
    color: white;
}

.offPan {
    color: #434345;
    text-align: center;
    font-size: 25px;
    margin-top: 50px;
}

.hr2 {
    border-top: 2px solid #ff8600;
    border-bottom: 0 solid #000000;
    width: 75px;
    margin-top: -15px;
}

.offer{
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;


    grid-template-areas:
    "offer1 offer2 offer3"
    "offer4 offer5 offer6";



    grid-column-gap: 20px;
    width: 60%;
    justify-content: center;
    margin: 30px auto auto;
    line-height: 22px;
}

.offer1 {
    grid-area: offer1;
}

#offer1p {
    height: 100%;
    width: 100%;
}

.offer2 {
    grid-area: offer2;
}

#offer2p {
    height: 100%;
    width: 100%;
}

.offer3 {
    grid-area: offer3;
}

#offer3p {
    height: 100%;
    width: 100%;
}

.offer4 {
    grid-area: offer4;
}

#offer4p {
    height: 100%;
    width: 100%;
}

.offer5 {
    grid-area: offer5;
}

#offer5p {
    height: 100%;
    width: 100%;
}

.offer6 {
    grid-area: offer6;
}

#offer6p {
    height: 100%;
    width: 100%;
}

.offer.offer * > h1 {
    color: #ff8600;
    font-size: 25px;
    margin-bottom: -10px;
}

.offer.offer * > h2 {
    color: #434345;
}

.offer.offer * > p {
    font-size: 17px;
    margin-top: -5px;
    margin-bottom: 50px;
}

#showButt {
    background-color: #ff8600;
    border: none;
    border-radius: 4px;
    width: 188px;
    height: 65px;
    color: white;
    margin-top: 25px;
    font-size: 20px;
    justify-content: center;
    vertical-align: center;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
}

.users {
    color: #434345;
    text-align: center;
    font-size: 25px;
    margin-top: 125px;
}

.hr3 {
    border-top: 2px solid #ff8600;
    border-bottom: 0 solid #000000;
    width: 65px;
    margin-top: -10px;
}

.people{
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "person person2";

    width: 1000px;
    justify-content: center;
    margin: 28px auto auto;
    line-height: 22px;
}

.person {
    grid-area: person;
}

#person {
    float: left;
    padding-right: 50px;
}

.people img {
    width: 150%;
    height: 150%;
}

.person2 {
    grid-area: person2;
    margin-left: 28px;
}

#person2 {
    float: left;
    padding-right: 50px;
}

.people.people * > h3 {
    text-align: right;
    padding-right: 10px;
    padding-bottom: 40px;
    color: #434345;
}

.footer {
    display: grid;

    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 9fr 1fr;
    grid-template-areas:
    "newsletter links news"
    "copyright copyright copyright";

    background: #191919 no-repeat center center;
    height: 100%;
    min-height: 380px;
    width: 74.5%;
    margin: 50px auto -20px;
}

#title1, #title2, #title3 {
    margin-top: 32px;
}

.newsletter {
    grid-area: newsletter;
    color: white;
    text-align: right;
    margin-right: 30px;
    line-height: 22px;
}

#title1 {
    text-align: center;
    margin-left: 60px;
    margin-bottom: -10px;
}

.links {
    grid-area: links;
    color: white;
}

.news {
    grid-area: news;
    color: white;
    padding-left: 100px;
    padding-right: 200px;
    line-height: 21px;
}

#sendButt {
    background-color: #ff8600;
    background-position: center center;
    display: block;
    background-repeat: no-repeat;
    border: none;
    border-radius: 4px;
    width: 83px;
    height: 40px;
    color: white;
    margin-left: 450px;
    margin-top: -43px;
    padding-bottom: 2px;
}

#sendButt:active {
    transform: translateY(4px);
}

#assign {
    width: 220px;
    height: 40px;
    border-radius: 4px;
    margin-right: 90px;
}

#assign::placeholder {
    color: black;
    opacity: 1;
}

.copyright {
    grid-area: copyright;
    color: #606060;
    text-align: center;
}

.implinks {
    color: white;
}

.implinks, .implinks:visited, .implinks:active {
    color: white;
}

.implinks:hover {
    color: white;
    text-decoration: underline;
}

ul li {
    content: "•";
    font-size: 140%;
    padding-left: 7px;
    margin-bottom: 7px;
}

ul {
    color: #ff8600;
}

.news > h6 {
    color: #606060;
}

#par1, #par2 {
    margin-top: -25px;
}

@media screen and (max-width: 800px){
    main {
        display: block;
    }
}

@media screen and (max-width: 400px){

    .main {
        display: block;
    }

    .head{
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;


        grid-template-areas:
                "info cislo";



        /*font-family: sans-serif;*/
        width: 100%;
        justify-content: center;
        margin-bottom: 12px;
    }

    .info {
        margin-top: 30px;
    }

    .cislo {
        margin-top: 30px;
    }

    .nic {
        display: none;
    }

    .lineh {
        border-top: 1px solid #d9d9d9;
        width: 90%;
        /* center */
    }

    .hr1 {
        display: none;
    }

    #obal {
        display: none;
    }

    #tel {
        display: none;
    }

    .head2 {
        display: block;
    }

    .intense {
        grid-area: intense;
        margin-bottom: -20px;
    }

    .nic2 {
        display: none;
    }

    .home {
        grid-area: home;
        border: solid #d9d9d9 1px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 12px;
        padding: 8px 25% 6px;
        margin-left: -25%;
    }

    .katalog {
        grid-area: katalog;
        border: solid #d9d9d9 1px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 12px;
        padding: 8px 25% 6px;
        margin-left: -25%;
    }

    .kontakt {
        grid-area: kontakt;
        border: solid #d9d9d9 1px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 12px;
        padding: 8px 25% 6px;
        margin-left: -25%;
    }

    .nic3 {
        display: none;
    }

    .nic4 {
        display: none;
    }

    .orgline1 {
        display: none;
    }

    #orgline1hr {
        display: none;
    }

    .home:hover > .orgline1 > #orgline1hr {
        display: none;
    }

    .orgline2 {
        display: none;
    }

    #orgline2hr {
        display: none;;
    }

    .katalog:hover > .orgline2 > #orgline2hr{
        display: none;
    }


    .orgline3 {
        display: none;
    }

    #orgline3hr {
        display: none;
    }

    .kontakt:hover > .orgline3 > #orgline3hr{
        display: none;
    }

    a {
        text-decoration:none;
    }

    a, a:visited {
        color: black;
    }

    .head2 * a:hover, .head2 * a:active {
        color: red;
        text-decoration: underline;
    }

    .slider {
        background: url(photos/slide-01-1920x640.jpg) no-repeat center center;
        background-size: 100% 100%;
        color: white;
        text-align: center;
        font-size: 13px;
        display: block;
        margin-top: 20px;
        margin-bottom: 0;
    }

    .slider2 {
        padding: 20px 0;
    }

    #search {
        width: 147px;
        height: 25px;
        border-radius: 4px;
        border: none;
        font-weight: 500;
        margin-bottom: 40px;
    }

    #search::placeholder {
        color: black;
        opacity: 1;
        font-size: 8px;
    }

    #searchButt {
        background-color: #ff8600;
        border: none;
        border-radius: 4px;
        width: 51px;
        height: 25px;
        color: white;
        margin-left: 7px;
        font-size: 8px;
        margin-bottom: 40px;
        padding-bottom: -5px;
        padding-top: 5px;
        margin-top: 5px;
    }

    #searchButt:active {
        transform: translateY(4px);
    }

    #hole {
        display: none;
    }

    .propsmenu{
        display: grid;

        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr 1fr;


        grid-template-areas:
    "flats luxury"
    "houses cottages";


        grid-row-gap: 8px;
        grid-column-gap: 12px;
        width: 95%;
        justify-content: center;
        margin: 8px auto auto;
        color: white;
    }

    .flats {
        /* height: 127px;
        width: 266px; */
        grid-area: flats;
        background-image:  url(photos/home-img-03-442-280.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
        font-size: 10px;
        margin-bottom: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .flats:hover {
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
    }

    .luxury {
        grid-area: luxury;
        background-image: url(photos/home-img-04-442-280.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
        font-size: 10px;
        margin-bottom: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .luxury:hover {
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
    }

    .houses {
        grid-area: houses;
        background-image: url(photos/home-img-01-442-280.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
        font-size: 10px;
        margin-bottom: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .houses:hover {
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
    }

    .cottages {
        grid-area: cottages;
        background-image: url(photos/home-img-02-442-280.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        text-align: center;
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.5) inset;
        font-size: 10px;
        margin-bottom: 5px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .propsmenu * > p {
        font-weight: 600;
        font-size: 15px;
    }

    .cottages:hover {
        box-shadow: 0 0 0 1000px rgba(0,0,0,0.25) inset;
    }

    .propsmenu *, .propsmenu:visited *, .propsmenu:hover *, .propsmenu:active * {
        color: white;
        text-decoration: none;
    }

    .offPan {
        color: #434345;
        text-align: center;
        font-size: 14px;
        margin-top: 100px;
    }

    .hr2 {
        border-top: 2px solid #ff8600;
        border-bottom: 0 solid #000000;
        width: 40px;
        margin-top: -8px;
    }

    .offer{
        display: grid;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;


        grid-template-areas:
              "offer1 offer2"
              "offer3 offer4"
              "offer5 offer6";



        grid-column-gap: 20px;
        width: 95%;
        justify-content: center;
        line-height: 22px;
    }

    .offer1 {
        grid-area: offer1;
    }

    #offer1p {
        height: 10%;
        width: 10%;
    }

    .offer2 {
        grid-area: offer2;
    }

    #offer2p {
        height: 10%;
        width: 10%;
    }

    .offer3 {
        grid-area: offer3;
    }

    #offer3p {
        height: 10%;
        width: 10%;
    }

    .offer4 {
        grid-area: offer4;
    }

    #offer4p {
        height: 10%;
        width: 10%;
    }

    .offer5 {
        grid-area: offer5;
    }

    #offer5p {
        height: 10%;
        width: 10%;
    }

    .offer6 {
        grid-area: offer6;
    }

    #offer6p {
        height: 10%;
        width: 10%;
    }

    .offer * > img {
        height: 110px;
        width: 100%;
    }

    .offer.offer * > h1 {
        color: #ff8600;
        font-size: 14px;
        margin-bottom: -10px;
    }

    .offer.offer * > h2 {
        color: #434345;
        font-size: 12px;
    }

    .offer.offer * > p {
        font-size: 8px;
        line-height: 8px;
        margin-top: -5px;
        margin-bottom: 20px;
        font-weight: 700;
    }

    #showButt {
        background-color: #ff8600;
        border: none;
        border-radius: 4px;
        width: 84px;
        height: 29px;
        color: white;
        margin-top: 15px;
        font-size: 10px;
        justify-content: center;
        vertical-align: center;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .users {
        color: #434345;
        text-align: center;
        font-size: 14px;
        margin-top: 50px;
    }

    .hr3 {
        border-top: 2px solid #ff8600;
        border-bottom: 0 solid #000000;
        width: 42px;
        margin-top: -8px;
    }

    .people{
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;;
        grid-template-areas:
    "person"
    "person2";

        width: 100%;
        justify-content: center;
        margin: 28px auto auto;
        line-height: 22px;
    }

    .person {
        grid-area: person;
        font-size: 13px;
        line-height: 14px;
    }

    #person {
        float: left;
        padding-right: 5px;
    }

    .people img {
        width: 100%;
        height: 100%;
    }

    .person2 {
        grid-area: person2;
        font-size: 13px;
        line-height: 14px;
        margin-left: 0;
    }

    #person2 {
        float: left;
        padding-right: 5px;
    }

    .people.people * > h3 {
        text-align: right;
        padding-right: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        color: #434345;
    }

    .footer {
        display: grid;

        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr 1fr 1fr;
        grid-template-areas:

        "newsletter"
        "links"
        "news"
        "copyright";

        background: #191919 no-repeat center center;
        height: 100%;
        min-height: 380px;
        width: 100%;
    }

    .footer * {
        margin-bottom: 0;
    }

    #title1, #title2, #title3 {
        margin-top: 25px;
        text-align: center;
    }

    .newsletter {
        grid-area: newsletter;
        color: white;
        text-align: center;
        margin-right: 30px;
        line-height: 22px;
    }

    #title1 {
        text-align: center;
        margin-left: 0;
        margin-bottom: -10px;
    }

    .links {
        grid-area: links;
        color: white;
    }

    .news {
        grid-area: news;
        color: white;
        padding-left: 100px;
        padding-right: 0;
        line-height: 21px;
        margin-left: -95px;
    }

    #sendButt {
        background-color: #ff8600;
        background-position: center center;
        display: block;
        background-repeat: no-repeat;
        border: none;
        border-radius: 4px;
        width: 83px;
        height: 40px;
        color: white;
        margin-left: 235px;
        margin-top: -43px;
        padding-bottom: 2px;

    }

    #sendButt:active {
        transform: translateY(4px);
    }

    #assign {
        width: 220px;
        height: 40px;
        border-radius: 4px;
        margin-right: 90px;
    }

    #assign::placeholder {
        color: black;
        opacity: 1;
    }

    .copyright {
        grid-area: copyright;
        color: #606060;
        text-align: center;
    }

    .implinks {
        color: white;
    }

    .implinks, .implinks:visited, .implinks:active {
        color: white;
    }

    .implinks:hover {
        color: white;
        text-decoration: underline;
    }

    ul li {
        content: "•";
        font-size: 140%;
        padding-left: 7px;
        margin-bottom: 7px;
    }

    ul {
        color: #ff8600;
    }

    .news > h6 {
        color: #606060;
    }

    #par1, #par2 {
        margin-top: 0px;
    }
}




