
body {
    margin: 0;
    font-family: sans-serif;

    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 14px;
}

div.images {

    row-gap: 8px;
    column-gap: 8px;
}

div.images .main {
    grid-area: main;
}

div.heading div.price {
    color: #f00;
    font-size: 200%;
    font-weight: 700;
}

div.heading {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: baseline;
}

address {
    font-style: normal;
    color: #666;
    text-transform: uppercase;
}

p {
    line-height: 150%;
}

@media screen and (min-width: 400px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 300px 120px;
        grid-template-areas: "main      main    main"
                         "thumb1    thumb2  thumb3";
    }
}